.page-news{
    & > .title{
        background: url('../image/background-title.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding: 60px 0;
        h2{
            font-size: 32px;
            line-height: 28px;
            font-weight: 700;
        }
    }
}
@import './config/_config.less';
@import './config/_mixin.less';
@import './config/_reset.less';
