@base_color: #0092FF;
@text_color: #091D3E;
@text_blur: #858FA0;
@fontbase: 'Inter', sans-serif;
@fontawesome: Fontawesome;
@black: '#000000';
@white: '#ffffff';

@import './_reset';
@import './_mixin';

body,
html {
	font-family: @fontbase;
	font-size: 14px;
	color: @text_color;
	font-style: normal;
}
a{
	color: @text_color;
}