* {
	margin: 0;
	padding: 0;
	user-select: none;

	&:focus {
		box-shadow: none;
		outline: none;
	}
}

button,
a {
	border: none;
	.transition(all .3s ease-in);
	text-decoration: none;
	cursor: pointer;

	&:focus,
	&:hover {
		text-decoration: none;
		outline: none;
		border: none;
	}
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	margin-bottom: 0;
}

ul {
	padding: 0;
	list-style: none;
	margin: 0;
}

table {
	th {
		text-align: left;
	}

	.col {
		width: auto;
	}
}

.container {
	max-width: 100px;
	padding: 0;
}
 
@media only screen and (min-width: 1600px){
	.container {
		max-width: 1170px;
		padding: 0;
	}
}
