@import '../config/_config';
@import './_header';
@import './_footer';

.home-page {
	.title-wrapper {
		margin-bottom: 25px; 

		.title {
			font-style: normal;
			font-weight: bold;
			font-size: 40px;
			line-height: 52px;
			color: @text_color;
			margin-bottom: 10px;

			span {
				color: @base_color;
			}
		}

		.sub-title {
			font-style: normal;
			font-weight: normal;
			font-size: 16px;
			line-height: 28px;
			color: @text_color;
		}

		.view-all {
			height: 48px;
			background: @base_color;
			border-radius: 4px;
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			color: #FFFFFF;
			border: none;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0 25px;
			white-space:nowrap;

			&:hover {
				background: @text_color;
			}
		}
	}

	.slick-dotted.slick-slider {
		margin-bottom:0;
	}

	.main-slider {
		img {
			width: 100%;
		}

		.slick-dotted.slick-slider {
			margin-bottom: 0;
		}

		.slick-arrow {
			z-index: 1;
			width: 40px;
			height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: .3s ease-in;
			opacity: 0.7;

			&:hover {
				opacity: 1;
			}

			&:before { 
				font-family: @fontawesome;
				font-size: 20px;
			}

			&.slick-next {
				right: 45px;

				&:before { 
					content: "\f054";
				}
			}
	
			&.slick-prev {
				left: 45px;

				&:before { 
					content: "\f053";
				}
			}
		}

		.slick-dots {
			bottom: 110px;
			display: flex;
			align-items: center;
			justify-content: center;

			li {
				margin: 0;
				display: block;
				height: auto;
				width: auto;

				button {
					width: 30px;
					height: 3px;
					padding: 0;
					margin: 0 5px;
					background: white;
					opacity: .5;

					&:hover {
						background: white;
						opacity: 1;
					}

					&:before {
						display: none;
					}
				}

				&.slick-active { 
					button {
						background: white;
						opacity: 1;
					}
				}
			}
		}
	}

	.block-bottom-slide {
		background-image: url(../../images/home/bg1.svg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		padding-bottom: 90px;

		.form-submit-info {
			padding: 25px;
			background: white;
			box-shadow: 0px 4px 32px #0000001a;
			border-radius: 12px;
			margin-top: -70px;
			margin-bottom: 65px;
			position: relative;
    		z-index: 1;

			.title-wrapper {
				margin-bottom: 10px;

				.title {
					font-style: normal;
					font-weight: bold;
					font-size: 18px;
					line-height: 22px;
					color: @text_color;
				}
	
				.link-health-declaration {
					font-style: normal;
					font-weight: normal;
					font-size: 16px;
					line-height: 19px;
					text-decoration-line: underline;
					color: @text_blur;
					.line-bottom();
	
					&:after {
						background-color:@text_blur;
					}
	
					&:hover {
						color: @base_color;
	
						&:after {
							background-color:@base_color;
						}
					}
				}
			}

			form {
				&.row {
					margin: 0 -6px;
				}

				[class*="col-"] {
					padding: 0 6px;

					&:last-child {
						display: flex;
						flex-direction: column;
						justify-content: flex-end;
					}
				}

				label {
					font-style: normal;
					font-weight: 500;
					font-size: 14px;
					line-height: 17px;
					color: @text_color;
					margin-bottom: 6px;
				}

				input {
					height: 44px;
					background: #FFFFFF;
					border: 1px solid @border_color;
					box-sizing: border-box;
					border-radius: 4px;
					width: 100%;
					line-height: 44px;
					padding: 0 12px;

					&::placeholder {
						font-style: normal;
						font-weight: normal;
						font-size: 14px;
						line-height: 17px;
						color: @text_blur;
					}
				}

				.btn-submit {
					width: 100%;
					height: 44px;
					background: linear-gradient(180deg, #0092FF 0%, #027CD7 100%);
					border-radius: 4px;
					font-style: normal;
					font-weight: bold;
					font-size: 14px;
					display: flex;
					align-items: center;
					justify-content: center;
					text-transform: uppercase;
					color: #FFFFFF;
					text-align: center;

					&:hover {
						background: linear-gradient(180deg, #027CD7 0%, #0092FF 100%);
					}
				}
			}
		}

		.clinic-index-wrapper {
			.clinic-slogan {
				font-style: normal;
				font-weight: 600;
				font-size: 24px;
				line-height: 36px;
				text-align: center;
				color: @text_color;
				max-width: 90%;
				margin: 0 auto 35px;

				span {
					font-style: italic;
					color: @base_color;
				}
			}

			.ico-number {
				margin-bottom: 5px;

				.number {
					font-style: normal;
					font-weight: 600;
					font-size: 44px;
					line-height: 53px;
					color: @text_color;
					margin-left: 10px;
				}
			}

			.content {
				font-style: normal;
				font-weight: bold;
				font-size: 16px;
				line-height: 24px;
				color: @text_color;
			}
		}
	}

	.examination-schedule-wrapper {
		background: #EEF4FA;
		padding-top: 90px;
		margin-bottom: 90px;
		overflow: hidden;

		.table-responsive {
			background-color: white;
			border-radius: 16px 16px 0px 0px;
			box-shadow: 0px 20px 80px #1b67b438;
			max-height: 490px;

			&::-webkit-scrollbar {
				width: 10px;
			}

			&::-webkit-scrollbar-track {
				background: @border_color; 
			}

			&::-webkit-scrollbar-thumb {
				background: @text_blur;
				border-radius: 8px;
				width: 6px; 
			}

			&::-webkit-scrollbar-thumb:hover {
				background: @text_color; 
			}

			.table {
				margin-bottom: 0;
				position: relative;
			}

			thead {
				background: #F7F7F7;
				border: 1px solid @border_color;
				box-sizing: border-box;
				box-sizing: border-box;
				border-radius: 16px 16px 0px 0px;
				position: sticky; 
				top: 0;
				z-index: 1;
			}

			tbody {
				border-left: 1px solid @border_color;
				border-right: 1px solid @border_color;

				tr {
					position: relative;
					.line-bottom();

					&:after {
						left: 35px;
						width:calc(~'100% - 70px');
						background-color: @border_color;
						bottom: 0;
					}
				}
			}

			th {
				background: #F7F7F7;
				font-style: normal;
				font-weight: 600;
				font-size: 16px;
				line-height: 19px;
				color: @text_blur;
				border: none;
				height: 56px;
				vertical-align:middle;
				padding: 0 35px;
			}

			td {
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				height: 60px;
				color: @text_color; 
				vertical-align:middle;
				padding: 0 35px;
				border: none;

				.doctor-name {
					font-style: normal;
					font-weight: 600;
					font-size: 16px;
					line-height: 19px;
					color: @text_color;
					margin-left: 12px;
				}

				.date {
					font-style: normal;
					font-weight: bold;
					font-size: 14px;
					line-height: 20px;
					color: @text_blur;
				}

				.time {
					font-style: normal;
					font-size: 14px;
					line-height: 20px;
					color: @text_color;
				}

				.btn-set-date {
					height: 32px;
					line-height: 30px;
					max-width: 100%;
					background: #F1F6FD;
					border-radius: 4px;
					font-style: normal;
					font-weight: 600;
					font-size: 14px;
					text-align: center;
					color: @base_color;
					border: 1px solid #F1F6FD;
					padding: 0 15px;
					float: right;

					&:hover {
						border: 1px solid @base_color;
					}
				}
			}
		}
	} 

	.doctor-list-wrapper {
		padding-bottom: 90px;

		.title-wrapper {
			margin-bottom: 40px;

			.sub-title {
				margin-right: 200px;
			}
		}

		.slick-arrow {
			width: auto;
			height: auto;
			z-index: 1;

			&:before {
				font-family: @fontawesome;
				width: 50px;
				height: 50px;
				background: #FFFFFF;
				border: 3px solid @border_color;
				box-sizing: border-box;
				display:flex;
				align-items: center;
				justify-content: center;
				color: @text_color;
				border-radius: 50%;
			}
		}

		.slick-prev {
			left: -80px;

			&:before {
				content: "\f053";
			}
		}

		.slick-next {
			right: -80px;

			&:before {
				content: "\f054";
			}
		}

		.slick-list {
			margin: 0 -25px;
		}

		.slick-slide {
			padding: 0 25px;
		}

		.item {
			position: relative;

			&:hover {
				.doctor-action {
					opacity: 1;
					visibility: visible;
				}

				.doctor-info {
					transform: translateY(-40px);
					box-shadow: 0px 4px 40px rgba(5, 8, 80, 0.12);					
				}
			}

			img {
				width: 100%;
			}

			.doctor-info {
				transition: 0.3s ease-in;
				padding: 30px;
				border-bottom: 2px solid @border_color;
				position: relative;
				z-index: 1;
				background: white;
			} 

			.doctor-name {
				font-style: normal;
				font-weight: bold;
				font-size: 20px;
				line-height: 24px;
				color: @text_color;
				margin-bottom:10px;
			}

			.doctor-desc {
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 20px;
				max-height: 60px;
				color: @text_blur;
				margin-top: 15px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}

			.doctor-service {
				font-style: normal;
				font-weight: 500;
				font-size: 14px;
				line-height: 17px;
				color: @base_color;
				margin-bottom:10px;

				img {
					width: 20px;
					height: 20px;
					margin-right: 15px;
					display: inline-block;
				}
			}

			.doctor-action {
				transition: 0.3s ease-in;
				position: absolute;
				bottom: 0;
				z-index: 2;
				left: 0;
				width: 100%;
				opacity: 0;
				visibility: hidden;

				.btn {
					flex: 1;
					font-style: normal;
					font-weight: 600;
					font-size: 14px;
					padding:0;
					border: none;
					line-height: 40px;
					height: 40px;
					color: white;
					text-align: center;
				}

				.btn-get-info {
					background: #43D5CB;
					border-radius: 0px 0px 0px 4px;
				}

				.btn-registration {
					background: #018DF8;
					border-radius: 0px 0px 4px 0px;
				}
			}
		}
	}

	.hot-service-wrapper {
		background: linear-gradient(180deg, #F5F9FF 0%, #FFFFFF 100%);
		padding: 90px 0;

		.label-service {
			height: 34px;
			line-height: 34px;
			background: #FFFFFF;
			border-radius: 0px 0px 0px 4px;
			font-style: normal;
			font-weight: bold;
			font-size: 14px;
			position: absolute;
			top: 0;
			right: 0;
			z-index: 1;
			padding: 0 12px;
		}

		.hot-service-column-sm {
			display: flex;
			flex-direction: column;
			justify-content: space-between;

			.service-link-more {
				position: relative;
				display: block;
				border-radius: 6px 6px 0 0;
				overflow: hidden;

				&:hover {
					.service-name {
						color: @base_color;
					}
				}
			}

			img {
				border-radius: 6px;
				width: 100%;
			}

			.service-name {
				transition: .3s ease-in;
				font-style: normal;
				font-weight: bold;
				font-size: 17px;
				line-height: 26px;
				color: @text_color;
				max-height: 52px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
				margin-top:15px;
			}

			.size-lg {
				&:not(:last-child) {
					margin-bottom: 25px;
					padding-bottom:  25px
				}
			}

			.size-sm {
				padding: 20px 0 25px;

				.label-service {
					position: static;
					color: @base_color;
					font-style: normal;
					font-weight: bold;
					font-size: 14px;
					line-height: 26px;
					padding:0;
				}

				.service-name {
					margin-top: 0;
				}

				.service-desc {
					font-style: normal;
					font-weight: normal;
					font-size: 14px;
					line-height: 22px;
					color: @text_blur;
					margin-top: 10px;
				}
			}
		}

		.hot-service-column-lg {
			background-color: white;
			box-shadow: 0px 4px 40px rgba(5, 8, 80, 0.08);
			border-radius: 4px;
			padding: 15px;

			img {
				width: 100%;
			}

			&:hover {
				.service-name {
					color: @base_color;
				}
			}

			.service-desc {
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 22px;
				color: @text_blur;
				margin-top: 10px;
				max-width: 90%;
				margin-left: auto;
				margin-right: auto;
				max-height: 66px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
			}

			.service-name {
				font-style: normal;
				font-weight: bold;
				font-size: 24px;
				line-height: 32px;
				color: @text_color;
				margin-top: 25px;
				margin-bottom: 10px;
				max-width:80%;
				margin-left: auto;
    			margin-right: auto;
			}

			.service-link-more {
				display: block;
				position: relative;
			}
		}
	}

	.list-professional-wrapper {
		background-color: white;
		padding: 60px 0;

		.col-professional {
			margin-bottom: 30px;
		}

		.col-professional-wrapper {
			background: #FFFFFF;
			border: 1px solid @border_color;
			box-sizing: border-box;
			border-radius: 4px;
			padding: 25px 40px;
			transition: .3s ease-in;

			&:hover {
				border: 1px solid @text_color;
			}
		}

		.content-professional {
			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 24px;
			color: @text_color;
			padding-bottom: 20px;
			margin-bottom: 20px;
			border-bottom: 1px solid @border_color;

			img {
				margin-right: 20px;
			}
		}

		.view-more {
			font-style: normal;
			font-weight: 600;
			font-size: 14px;
			line-height: 24px;
			color: @base_color;

			&:hover {
				color: @text_color;
			}
		}
	}

	.shop-online-wraper {
		background: linear-gradient(180deg, #F5F9FF 0%, #FFFFFF 100%);
		padding-top:90px;
		padding-bottom:90px;
		
		.shop-online-slide {
			margin-bottom: 40px;
		}

		.slick-list {
			margin: 0 -5px;
		}

		.slick-slide {
			padding: 0 5px;
		}

		.btn-slide {
			display: flex;
			align-items: center;

			i {
				width: 50px;
				height: 50px;
				background: #FFFFFF;
				border: 3px solid @border_color;
				border-radius: 50%;
				box-sizing: border-box;
				display: flex;
				align-items: center;
				justify-content: center;
				transition: all 0.3s ease-in;

				&:hover {
					border: 3px solid @text_color;
				}

				&:before {
					width: 100%;
					height: 100%;
					display: flex;
					font-size: 30px;
					align-items: center;
					justify-content: center;
				}
			}

			.slide-right {
				margin-left: 20px;
			}
		}

		.item {
			.shop-img {
				display: block;
				position: relative;
				
				img {
					width: 100%;
					border: 1px solid #E9E9EC;
					box-sizing: border-box;
					border-radius: 6px;
				}

				.label {
					height: 26px;
					line-height: 26px;
					left: 10px;
					top: 10px;
					background: #FFFFFF;
					box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.08);
					border-radius: 6px;
					position: absolute;
					z-index: 1;
					padding:0 10px;
					font-style: normal;
					font-weight: 600;
					font-size: 12px;
					text-transform: uppercase;
					color: @text_color;
				}
			}

			.shop-info {
				margin-top: 15px;

				.shop-name {
					font-style: normal;
					font-weight: bold;
					font-size: 14px;
					line-height: 22px;
					max-height: 44px;
					overflow: hidden;
					color: #091D3E;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;

					&:hover {
						color:@base_color;
					}
				}

				.price-wrapper {
					margin-top: 10px;

					.new-price {
						font-style: normal;
						font-weight: bold;
						font-size: 14px;
						line-height: 22px;
						text-align: center;
						color: @base_color;
					}

					.old-price {
						font-style: normal;
						font-weight: normal;
						font-size: 14px;
						line-height: 22px;
						color: @text_blur;
					}
				}
			}
		}
	}

	.question-answer-wrapper { 
		padding: 90px 0;

		.magic-tabs {
			li {
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 66px;
				background: #FFFFFF;
				border: 1px solid @border_color;
				box-sizing: border-box;
				box-shadow: 0px 4px 24px rgba(5, 8, 80, 0.06);
				border-radius: 12px;
				padding-left: 20px;
				position: relative;

				&:before {
					content:"";
					display: block;
					width: 4px;
					height: 40px;
					background: @base_color;
					border-radius: 0px 4px 4px 0px;
					left:-4px;
					transform: translateY(-50%);
					top: 50%;
					transition: all 0.3s ease-in;
					position: absolute;
					z-index: 1;
					opacity: 0;
				}

				p {
					flex: 1;
					font-style: normal;
					font-weight: bold;
					font-size: 16px;
					line-height: 24px;
					color: @text_color;
					transition: all 0.3s ease-in;
				}

				i {
					width: 35px;
					height: 100%;
					border-radius: 0px 12px 12px 0px;
					color: @text_blur;
					display: flex;
					align-items: center;
					justify-content:center;
					font-size: 24px;
					font-weight: 600;
					transition: all 0.3s ease-in;
				}

				&:not(:last-child) {
					margin-bottom:15px;
				}

				&:hover,
				&.action-tab-btn {
					&:before {
						left:-1px;
						opacity: 1;
					}

					i {
						color: white;
						background: @base_color;
					}

					p {
						color: @base_color;
					}
				}
			}
		}

		.tab-content,
		.content,
		.answer-wrapper {
			min-height: 100%;
		}

		.link-view-all {
			display: block;
			text-align: center;
			margin: 35px auto 0;
			font-style: normal;
			font-weight: 600;
			font-size: 16px;
			line-height: 20px;
			color: @base_color;

			&:hover {
				color: @text_color;
			}
		}

		.answer-wrapper {
			background: #FFFFFF;
			border: 1px solid @border_color;
			box-sizing: border-box;
			border-radius: 12px;
			padding: 15px;
			padding-bottom: 40px;
			position: relative;

			.view-detail {
				position: absolute;
				z-index: 1;
				bottom: 0;
				right: 0;
				padding: 0 10px;
				background: @base_color;
				border-radius: 12px 0px 11px;
				font-style: normal;
				font-weight: 600;
				font-size: 14px;
				height: 32px;
				line-height: 32px;
				color: #FFFFFF;

				&:hover {
					background: @text_color;
				}
			}

			.info {
				flex: 1;
				margin-left: 15px;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
			}

			.name {
				font-style: normal;
				font-weight: bold;
				font-size: 16px;
				line-height: 24px;
				color: @text_color;
				width: 100%;
				margin-bottom: 15px;
			}

			.like,
			.view {
				font-style: normal;
				font-weight: normal;
				font-size: 12px;
				line-height: 15px;
				color: @text_color;

				i{
					color: #CCD0D7;
					font-size: 16px;
					margin-right: 3px;
				}
			}

			.like {
				margin-right: 10px;
				padding-right: 10px;
				border-right: 1px solid @border_color;
				
				i{
					color: @base_color;
				}
			}
		}

		.ansver-Content {
			.title {
				font-style: normal;
				font-weight: 600;
				font-size: 14px;
				line-height: 17px;
				color: @text_color;
				margin-top: 15px;
				margin-bottom: 10px;
				display: block;
			}

			ul {
				padding-left: 20px;
				list-style: disc;
			}

			li, p {
				margin-bottom: 15px;
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 19px;
				color: @text_color;
			}
		}
	}

	.user-comment-wrapper {
		background-image: url(../../images/home/bg2.svg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		padding-bottom: 90px;
		padding-top: 90px;

		.title-wrapper {
			margin-bottom: 40px;
		}

		.slick-list {
			margin: 0 -20px;
		}

		.slick-slide {
			padding: 0 20px;
			position: relative;
			opacity: .5;

			&.slick-active { opacity: 1; }

			&:after {
				content: '';
				width: 1px;
				height: 80%;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				background-color: @border_color;
				right: 0;
			}
		}

		.slick-dots {
			margin-top: 25px;
			position: static;

			li {
				width: auto;
				height: auto;
				margin: 0 5px;

				&:hover,
				&.slick-active {
					button {
						background: @base_color;
					}
				}

				button {
					width: 10px;
					height: 10px;
					background: #E9E9EC;
					border-radius: 50%;

					&:before { display: none; }
				}
			}
		}

		.user-info {
			display: flex;
			align-items: center;
			margin-bottom: 15px;

			.info {
				flex: 1;
				margin-left: 15px;
			}

			.name {
				font-style: normal;
				font-weight: bold;
				font-size: 16px;
				line-height: 19px;
				color: @text_color;
				margin-bottom: 10px;
			}

			.sick {
				font-style: normal;
				font-weight: normal;
				font-size: 12px;
				line-height: 15px;
				color: @text_color;
			}

			.user-comment {
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 22px;
				color: @text_color;
			}
		}
	}

	.post-list-wrapper {
		padding: 50px 0;

		.slick-list {
			margin: 0 -15px;
		}

		.slick-slide {
			padding: 0 15px;
		}

		.slick-dots {
			margin-top: 25px;
			position: static;

			li {
				width: auto;
				height: auto;
				margin: 0 5px;

				&:hover,
				&.slick-active {
					button {
						background: @base_color;
					}
				}

				button {
					width: 10px;
					height: 10px;
					background: #E9E9EC;
					border-radius: 50%;

					&:before { display: none; }
				}
			}
		}

		.item {
			display: flex;
			align-items: center;

			.post-content {
				flex: 1;
				margin-left: 15px;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
			}

			.post-banner {
				img {
					border-radius: 6px;
				}
			}

			.label {
				font-style: normal;
				font-weight: 600;
				font-size: 14px;
				line-height: 17px;
				color: @base_color;
			}

			.name {
				font-style: normal;
				font-weight: bold;
				font-size: 16px;
				line-height: 24px;
				color: @text_color;
				max-height: 48px;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}

			.view-more {
				font-style: normal;
				font-weight: 600;
				font-size: 12px;
				line-height: 20px;
				color: @base_color;
				display: flex;
				align-items: center;

				&:hover {
					color: @text_color;
				}
			}
		}
	}

	.contact-us-wrapper {
		.get-price-block {
			background-color: #F7FAFF;
			padding: 25px 0;

			.container {
				display: flex;
				justify-content: center;
				align-items: center;
			}

			p {
				font-style: normal;
				font-weight: bold;
				font-size: 20px;
				line-height: 44px;
				color: @text_color;
			}

			.link-get-price {
				font-style: normal;
				font-weight: bold;
				font-size: 20px;
				line-height: 44px;
				color: @base_color;
				margin-left: 5px;
				.line-bottom();

				&:after {
					background-color: @base_color;
					height:1.5px;
    				bottom: 4px;
				}

				&:hover {
					color: @text_color;
	
					&:after {
						background-color: @text_color;
					}
				}
			}
		}

		.contact-us {
			background: #091D3E;
			padding: 40px 0;

			.row {
				align-items: center;

				.title-wrapper {
					width: 50%;
					margin-bottom: 0;

					.title {
						font-style: normal;
						font-weight: bold;
						font-size: 24px;
						line-height: 36px;
						color: #FFFFFF;
					}

					.sub-title {
						font-style: normal;
						font-weight: 300;
						font-size: 16px;
						line-height: 24px;
						color: #FFFFFF;
					}
				}

				.hot-line-service {
					width: 50%;
					display: flex;
					align-items: center;
					justify-content: flex-end;

					.hot-line {
						display: flex;
						align-items: center;

						&:last-child {
							margin-left: 30px;
						}

						img {
							margin-right: 10px;
						}
					}

					.content {
						p {
							font-style: normal;
							font-weight: 600;
							font-size: 13px;
							line-height: 20px;
							color: @base_color;
						}

						.phone {
							font-style: normal;
							font-weight: bold;
							font-size: 20px;
							line-height: 20px;
							color: #FFFFFF;
						}
					}
				}
			}
		}
	}

	.banner-and-dropdown-list {
		background: linear-gradient(180deg, #F7FAFF 0%, #FFFFFF 100%);

		.dropdown-list-wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			
		}
	}
}